/*------  抽屉初始化界面样式  ------*/
html, body, .container {
  height: 100%;
  font-family: 'Microsoft YaHei';
  /*background-color: #333332;**** ie 下 bug 处理 *****/
}

.site-nav {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  .site-nav-logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 44px;
    height: 44px;
    border: 0;
    color: #ffffff;
    font-weight: bold;
    background-color: #333332;
    text-align: center;
  }
  .site-nav-container {
    display: none;
    height: 100%;
    background-color: #333332;
    overflow: hidden;
    zoom: 1;
  }
}

.site-nav-overlay {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.container {
  height: 100%;
  overflow: hidden;
  z-index: 2;
}

.surface {
  height: 100%;
  .screen-content {
    position: relative;
    height: 100%;
    overflow: hidden;
    .image-home-header-bleed {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 450px;
      .images-src {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
      }
      .images-src-blur {
        opacity: 0;
      }
    }
    .srolling-region {
      position: relative;
      height: 100%;
      overflow: auto;
      .background-white {
        background-color: #fff;
      }
      header {
        margin: 0 auto;
        width: 640px;
        height: 450px;
        text-align: center;
        color: #ffffff;
      }
      .article-container {
        display: block;
        margin: 0 auto;
        padding: 30px 0 80px 0;
        width: 640px;
        min-height: 640px;
        background-color: #fff;
        h2 a {
          font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
          font-weight: 700;
          font-style: normal;
          display: block;
          font-size: 28px;
          line-height: 1.1;
          color: #333332;
          margin-bottom: 4px;
        }
        p.article-intro {
          font-weight: 200;
          font-style: normal;
          font-size: 20px;
          line-height: 1.2;
          color: #666665;
          margin-bottom: 4px;
        }
        p.post-date {
          color: #b3b3b1;
          font-size: 12px;
        }
        div {
          display: block;
          padding: 30px 0;
          word-wrap: break-word;
        }
      }
      .book-container {
        display: none;
        margin: 0 auto;
        padding: 100px 0 80px 0;
        width: 640px;
        min-height: 640px;
        overflow: hidden;
        .book-img-container {
          float: left;
          margin-bottom: 40px;
          width: 25%;
          height: 240px;
          text-align: center;
          overflow: hidden;
          background-color: #000;
          img {
            min-width: 100%;
            max-height: 240px;
          }
        }
        .info-container {
          float: left;
          margin-bottom: 40px;
          padding: 0 0 0 7%;
          width: 68%;
          height: 240px;
          overflow: auto;
          color: #333332;
          .bookname {
            height: 56px;
            line-height: 56px;
            font-size: 24px;
            color: #333332;
          }
          .bookauthor {
            height: 36px;
            line-height: 36px;
          }
          .bookabout {

          }
          .bookname label, .bookauthor label, .bookabout label {
            margin: 0 12px 0 0;
            color: #000;
            font-weight: 600;
          }
        }
      }
      .aboutme-container {
        display: none;
        margin: 0 auto;
        padding: 100px 0 0 0;
        width: 640px;
        min-height: 640px;
        background-color: #fff;
        .photo-container {
          float: left;
          width: 31%;
          height: 340px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .my-info {
          float: left;
          padding: 0 0 0 6%;
          width: 63%;
          h3 {
            display: block;
            height: 64px;
            color: #333332;
            font-weight: 600;
            font-size: 24px;
            line-height: 64px;
          }
          h4 {
            display: block;
            height: 48px;
            color: #333332;
            font-weight: 500;
            font-size: 18px;
            line-height: 48px;
          }
          p {
            color: #b3b3b1;
            font-size: 14px;
          }
          p:nth-child(2), p:nth-child(3) {
            padding: 0 0 10px 0;
            line-height: 1.8;
          }
        }
      }
      .article {
        margin: 0 auto;
        padding: 30px 0 80px 0;
        width: 640px;
        min-height: 640px;
      }
    }
  }
}

.button-transition {
  -webkit-transition: opacity .3s linear .2s;
  -moz-transition: opacity .3s linear .2s;
  -ms-transition: opacity .3s linear .2s;
  -o-transition: opacity .3s linear .2s;
  transition: opacity .3s linear .2s;
}

.container-transition {
  -webkit-transition: all .2s cubic-bezier(.2,.3,.25,.9);
  -moz-transition: all .2s cubic-bezier(.2,.3,.25,.9);
  -ms-transition: all .2s cubic-bezier(.2,.3,.25,.9);
  -o-transition: all .2s cubic-bezier(.2,.3,.25,.9);
  transition: all .2s cubic-bezier(.2,.3,.25,.9);
}

.site-list-item {
  li {
  }
  li:first-child {
    margin: 10px 0 0 0;
  }
  li:last-child {
    margin: 0 0 10px 0;
  }
  .list-item-btn {
    display: block;
    padding: 0 16px 0 52px;
    line-height: 46px;
    height: 42px;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
  }
}

.surface .screen-content .srolling-region .blog-header {
  height: 394px;
  overflow: hidden;
  zoom: 1;
  .blog-title {
    display: block;
    margin: 160px 0 0 0;
    text-align: center;
    font-size: 36px;
    font-weight: 800;
  }
}
.page-nav {
  margin: 0 auto;
  width: 640px;
  height: 56px;
  ul {
    border-top: 1px solid #b3b3b1;
  }
  li {
    display: inline-block;
    width: 114px;
    a {
      display: block;
      color: #b3b3b1;
      font-weight: 600;
      font-size: 12px;
      line-height: 56px;
      text-align: center;
      &:hover {
        color: #fff;
      }
    }
    .hover {
      border-top: 1px solid #fff;
      color: #fff;
    }
  }
}
.footer {
  margin: 0 auto;
  padding: 10px 0 25px;
  width: 640px;
  background-color: #fff;
  border-top: 1px solid #F2F2F0;
  a {
    display: inline-block;
    width: 96px;
    color: #b3b3b1;
    font-size: 12px;
    text-align: left;
    zoom: 1;
    &:hover {
      text-decoration: underline;
    }
  }
}

/*------  抽屉初始化界面样式  ------*/


/*------  抽屉打开过渡样式  ------*/
.site-nav-transition {
  .site-nav {
    z-index: -1;
  }
  .site-nav-logo {
    display: none;
  }
  .site-nav-container {
    display: block;
    width: 280px;
  }
  .container {
    -webkit-transform: translate3d(280px, 0, 0);
    -moz-transform: translate3d(280px, 0, 0);
    -ms-transform: translate3d(280px, 0, 0);
    -o-transform: translate3d(280px, 0, 0);
    transform: translate3d(280px, 0, 0);
  }
}
/*------  抽屉打开过渡样式  ------*/


/*------  抽屉打开界面样式  ------*/
.site-nav-drawer-open {
  .site-nav {
    z-index: 2;
    .site-nav-logo {
      opacity: 0;
    }
    .site-nav-container {
      display: block;
      width: 280px;
    }
  }
  .site-nav-overlay {
    display: block;
    left: 280px;
  }
  .container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
/*------  抽屉打开界面样式  ------*/

